{
  "manifest_version": 3,
  "name": "Word Translator - AI Contextual Dictionary",
  "short_name": "Word Translator",
  "version": "1.0.0",
  "description": "Double-click any word to get AI-powered translation in context. Build your personal vocabulary across the web.",
  "homepage_url": "https://github.com/your-repo/word-translator",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Word Translator"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
